{% load i18n %}
<head>
    <title>{% block title %}{% endblock %} - 尽是书</title>
    <style>
        #wall {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/static/images/wallpaper/default.jpg");
            background-size: 100% 100%;
        }

        body {
            font-size: 16px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        form {
            width: 420px;
            padding: 10px 30px;
            margin: 150px auto;
            background-color: rgba(0, 0, 0, .3);
        }

        form > ul {
            padding: 0;
            list-style: none;
        }

        form > ul > li {
            padding: 15px 5px;
            min-height: 36px;
            display: inline-block;
            width: 100%;
        }

        label {
            display: inline-block;
            float: left;
            height: 36px;
            background-color: #fff;
            line-height: 36px;
            text-align: right;
            width: 100px;
        }

        input, button {
            height: 36px;
            width: 310px;
            padding: 10px;
            border: none;
            outline: none;
            letter-spacing: 1px;
            font-size: 16px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        button {
            width: 50%;
            color: #ccc;
            background-color: #555555;
            cursor: pointer;
            float: left;
        }

        button:hover {
            color: #fff;
            background-color: #333333;
        }

        p {
            color: #fff;
            margin: 0;
            text-align: left;
            float: right;
            line-height: 24px;
        }

        a {
            color: #fff;
        }

        .errorlist {
            color: #fff;
            background-color: #cf3f3f;
            margin: 0 0 10px;
            padding: 0;
            list-style: none;
            width: 410px;
        }

        .errorlist li {
            width: 100%;
            padding: 10px;
        }
    </style>
    {% block style %}
    {% endblock %}
</head>
<body>
<div id="wall">
    {% block main %}{% endblock %}
</div>
</body>

