@import "base";
@import "navbar";

body {
    padding-top: 64px;
}

#navbar {
    width: 100%;
    position: fixed;
    top: 0;;
}

@import "article-item";

#book_description {
    blockquote {
        padding-top: 0;
    }
    p, h1 {
        margin: 0;
    }
    h1 {
        font-size: 30px;
    }
}