.community-comments {
    margin-top: 10px;
    .post-box {
        height: 50px;
        textarea, button {
            height: 50px;
            resize: none;
            outline: none;
            .border-bottom-radius(0px);
            .border-top-radius(0px);
        }
        textarea {
            padding: 10px;
            font-size: 13px;
            line-height: 15px;
        }

    }
}