@import "base";

#searchBox {
    display: inline-block;
    width: 100%;
}

#searchInput {
    display: block;
    margin: 10px auto;
    padding: 6px 10px;
    width: 500px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 20px;
    letter-spacing: 1px;
}

@import "navbar";

.navbar-placeholder {
    height: 0;
    &.fixed {
        position: inherit;
        height: 30px;
    }
}

@media (max-width: 640px) {
    #searchInput {
        width: 100%;
    }
}

#searchContainer {
    font-family: Georgia, "Times New Roman", Times, serif;
    .nav-tabs {
        border: 0;
    }
    .nav-tabs > li > a {
        cursor: pointer;
        border: 0;
        .transition(@transition: all 0.2s);
    }
    .nav-tabs > li > a:hover {
        padding: 7px 15px 8px;
        background-color: #fff;
        border-bottom: 5px @btn-success-bg + #111111 solid;
    }
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
        color: #555;
        cursor: default;
        padding: 5px 15px 10px;
        background-color: #fff;
        border-bottom: 5px @btn-success-bg - #111111 solid;
    }
}

@import "book-item";
@import "article-item";
@import "author-item";
