@import "base";

body{
    background-color: @gray-dark;
}
#writeDashboard {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    .book-stack {
        height: 100%;
        > .nav-tabs{
            background-color: @gray-dark;
            > li > a{

            }
        }
        .nav-tabs {
            width: 12.333%;
            height: 100%;
            float: left;
            border: 0;
            overflow-y: auto;
            padding-bottom: 52px;
            > li {
                width: 100%;
                float: left;
                margin-top: 0;
                .animation(navFadeIn .3s);
                a {
                    border: 0;
                    border-left: 0px transparent solid;
                    margin-right: 0;
                    cursor: pointer;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    background-color: #fff;
                    .border-radius(@r: 0);
                    .transition(@transition: all 0.2s);
                }
                > a:hover {
                    .border-top-radius(0);
                    border: 0;
                    background-color: #eee;
                    border-left: 5px transparent solid;
                    border-right: 5px @theme-color-bg + #111111 solid;
                }
            }
            > li.active > a,
            > li.active > a:hover,
            > li.active > a:focus {
                .border-top-radius(0);
                color: #fff;
                background-color: @theme-color-bg;
                border-right: 5px @theme-color-bg - #333333 solid;
            }
        }
        .tab-content {
            width: 87.666%;
            height: 100%;
            float: left;
            background-color: @gray;
            .transition(@transition: all .2s);
            > .tab-pane {
                height: 100%;
            }
        }
        .article-stack {
            height: 100%;
            > .nav-tabs {
                width: 16.666%;
                background-color: @gray;
                border-right: 1px @gray-dark solid;
                > li.active > a,
                > li.active > a:hover,
                > li.active > a:focus {
                    .border-top-radius(0);
                    color: #fff;
                    background-color: @theme-color-bg + #222222;
                    border-right: 5px @theme-color-bg - #111111 solid;
                }
            }
            > .tab-content {
                width: 83.333%;
                background-color: @gray;
                .action-group {
                    position: absolute;
                    top: 0;
                    right: 0;
                    font-size: 18px;
                    line-height: 59px;
                    padding: 0 0px;
                    color: #fff;
                    background-color: @theme-color-bg + #222222;
                    z-index: 11;
                    .action {
                        display: inline-block;
                        padding: 0 20px;
                        cursor: pointer;
                        float: left;
                        &.changed {
                            &:before {
                                content: '* ';
                            }
                        }
                        &:hover {
                            background-color: @theme-color-bg + #111111 + #222222;
                        }
                        &[disabled] {
                            background-color: @gray-light;
                            &:hover {
                                background-color: @gray-light;
                            }
                        }
                    }
                }
                .article-header {
                    position: absolute;
                    display: inline-block;
                    width: 100%;
                    border-bottom: 2px @alert-danger-bg - #222222 solid;
                    background-color: #fff;
                    z-index: 9;
                    h3 > input {
                        width: 100%;
                        padding: 0 20px;
                        border: none;
                        .transition(@transition: all .6s);
                    }
                }
                .article-body {
                    height: 100%;
                    background-color: #fff;
                    > div.contentEditor {
                        padding: 59px 0px 0px 0px;
                        border: 0;
                        width: 100%;
                        height: 100%;
                        font-size: 16px;
                        outline: none;
                        resize: none;
                        position: relative;
                    }
                }
            }
        }
    }
    .tab-pane.active {
        display: inline-block;
        width: 100%;
        -webkit-animation: paneFadeIn .3s; /* Chrome, Safari, Opera */
        animation: paneFadeIn .3s;
    }
}

.ta-toolbar.btn-toolbar {
    position: absolute;
    z-index: 99;
    top: 59px;
    right: 0px;
    width: 100%;
    height: 34px;
    overflow: hidden;
    .btn-group > .btn {
        border: none;
    }
}

.ta-scroll-window.form-control {
    border: none;
    height: 100%;
    padding-top: 40px;
    min-height: initial;
    overflow-y: hidden;
    .box-shadow(@shadow: none);
}

.ta-scroll-window > .ta-bind {
    min-height: initial;
    overflow-y: auto;
    height: 100%;

}

.ta-root.focussed .ta-scroll-window.form-control {
    outline: none;
    .box-shadow(@shadow: none);
}

*[contenteditable="true"] {
    outline: none;
    .box-shadow(@shadow: none);
}

.ta-editor.ta-html {
    padding-top: 34px;
    border: 0;
    height: 100%;
    outline: none;
    font-family: monospace;
    resize: none;
    &:focus {
        .box-shadow(@shadow: none);
    }
}

#menuBar {
    position: fixed;
    top: 18px;
    left: 0;
    font-size: 24px;
    color: @theme-color-bg;
    cursor: pointer;
    display: none;
    z-index: 10;
}

#plusBar, {
    position: fixed;
    z-index: 99999;
    bottom: 18px;
    left: 18px;
    cursor: pointer;
    color: #fff;
    background-color: @theme-color-bg + #333333;
    text-align: center;
    .border-top-radius(50%);
    .border-bottom-radius(50%);
    width: 36px;
    height: 36px;
    i {
        font-size: 22px;
        line-height: 33px;
        padding-left: 2px;
        .transition(@transition: all .3s);
    }
    ul {
        margin: 0;
        position: absolute;
        bottom: 30px;
        left: -186px;
        color: #333;
        width: 120px;
        padding-bottom: 16px;
        .transition(@transition: all .2s);
        li {
            color: @gray-lighter;
            background-color: @theme-color-bg - #111111;
            margin: 3px 0px;
            padding: 6px 10px;
            width: 100%;
            .transition(@transition: all .3s);
            &:hover {
                background-color: @theme-color-bg - #333333;
            }
            &:hover {
                width: 110%;
            }
        }
    }

    &:hover, &.open {
        background-color: @theme-color-bg - #111111;
        ul {
            left: 0;
        }
        > i {
            .rotate(@degrees: -90deg);
        }

    }
}

#trashBar {
    position: fixed;
    z-index: 99999;
    bottom: 18px;
    left: 72px;
    cursor: pointer;
    color: #fff;
    background-color: @brand-danger;
    text-align: center;
    .border-top-radius(50%);
    .border-bottom-radius(50%);
    width: 36px;
    height: 36px;
    i {
        font-size: 20px;
        line-height: 33px;
        padding-top: 2px;
        padding-right: 1px;
        .transition(@transition: all .3s);
    }
}

@media (max-width: 780px) {
    #menuBar {
        display: block;
    }

    #writeDashboard {
        .book-stack {
            .nav-tabs {
                position: fixed;
                left: 0;
                width: 0%;
            }

            .tab-content {
                width: 100%;

            }
            .article-stack {

                > .nav-tabs {
                    position: fixed;
                    left: 0;
                    width: 0%;
                }
                > .tab-content {
                    width: 100%;
                    .article-header {
                        h3 > input {
                            padding-left: 60px;
                        }

                    }
                }
            }
        }
        &.showMenu {
            .book-stack {
                .nav-tabs {
                    position: fixed;
                    left: 0;
                    width: 30%;
                    background-color: #fff;
                    z-index: 99999;
                }

                .article-stack {

                    > .nav-tabs {
                        position: fixed;
                        width: 30%;
                        left: 30%;
                    }
                }
            }
        }
    }
}

.book_form {
    font-family: Georgia, "Times New Roman", Times, serif;
    .modal-dialog {
        .modal-content {
            .border-radius(0);
            .modal-header {
                h3 {
                    font-size: 16px;
                }
            }
            .modal-body {
                input {
                    font-size: 20px;
                    width: 100%;
                    padding: 5px 10px;
                    border: 0;
                    border-bottom: 1px #eee solid;
                }
                textarea {
                    width: 100%;
                    resize: none;
                    outline: none;
                    padding: 10px;
                    border: 0;
                }
            }
            .modal-footer {
                .btn {
                    color: #fff;
                    .border-radius(0px);
                }
                .btn-submit {
                    background-color: @theme-color-bg;
                }
                .btn-cancel {
                    background-color: @gray-light;
                }
            }
        }
    }
}

/* Chrome, Safari, Opera */
@-webkit-keyframes navFadeIn {
    0% {
        margin-top: 10%;
        .rotate(5deg);
        opacity: 0;
    }
    100% {
        margin-top: 0px;
        .rotate(0deg);
        opacity: 1;
    }
}

/* Standard syntax */
@keyframes navFadeIn {
    0% {
        margin-top: 10%;
        .rotate(5deg);
        opacity: 0;
    }
    100% {
        margin-top: 0px;
        .rotate(0deg);
        opacity: 1;
    }
}

/* Chrome, Safari, Opera */
@-webkit-keyframes paneFadeIn {
    0% {
        .translate(@x: 90px, @y: 0);
        opacity: 0;
    }
    100% {
        .translate(@x: 0px, @y: 0);
        opacity: 1;
    }
}

/* Standard syntax */
@keyframes paneFadeIn {
    0% {
        .translate(@x: 90px, @y: 0);
        opacity: 0;
    }
    100% {
        .translate(@x: 0px, @y: 0);
        opacity: 1;
    }
}